
.fill-remaining-space
	flex: 1 1 auto

.menu-toolbar
	background: linear-gradient(to top, #90caf9, #047edf 99%)
	.logo-icon
		height: 64px
		width: 64px
	a
		color: #FFF
		text-decoration: none
		-webkit-transition: 0.75s all ease
		-moz-transition: 0.75s all ease
		-o-transition: 0.75s all ease
		transition: 0.75s all ease
		&:hover
			color: #F00
			-webkit-transition: 0.75s all ease
			-moz-transition: 0.75s all ease
			-o-transition: 0.75s all ease
			transition: 0.75s all ease
	.menu-setting
		background: transparent
		font-weight: bold
		cursor: pointer
		outline: none
		border: none
		color: #FFF