table
	width: 100%
	box-shadow:	0 5px 5px -3px rgba(0,0,0,.2), 0 8px 10px 1px rgba(0,0,0,.14), 0 3px 14px 2px rgba(0,0,0,.12)
	.mat-sort-header
		font-weight: bold
		font-size: 120%
	.cursor-pointer
		cursor: pointer
		
th.mat-header-cell:first-of-type, 
td.mat-cell:first-of-type, 
td.mat-footer-cell:first-of-type
	padding-right: 12px

.bg-gradient-warning
	background-color: rgba(#f6e384,50%)
	background-image: linear-gradient(to right, rgba(#f6e384,50%), #ffd500)

button:focus.none-outline
	outline: none!important

.mat-form-field
	margin-right: 12px
	&.full-width
		width: calc(100% - (200px * 3))

.paginator-footer
	margin-top: 30px
	.mat-paginator
		display: inline-block
		float: right

.new-worker
	display: none
	&.active
		display: table-row

mat-row, 
mat-header-row, 
mat-footer-row, 
th.mat-header-cell, 
td.mat-cell, 
td.mat-footer-cell
	border-bottom-color: #dee2e6
tr.detail-row
	height: 0
tr.element-row:not(.expanded-row):hover
	background: whitesmoke
tr.element-row:not(.expanded-row):active
	background: #efefef
.element-row td
	border-bottom-width: 0
.element-detail
	overflow: hidden
	display: block!important
.element-diagram
	min-width: 80px
	border: 2px solid black
	padding: 8px
	font-weight: lighter
	margin: 8px 0
	height: 104px
.element-symbol
	font-weight: bold
	font-size: 40px
	line-height: normal
.element-description
	padding: 16px
.element-description-attribution
	opacity: 0.5